# Obiektowka-lab

Interfejsy-Copier/: Interfejsy-Copier.sln
Interfejsy-Copier/Pudelko/: Converter.cs  Program.cs  Pudelko.cs  Pudelko.csproj  UnitOfMeasure.cs
Interfejsy-Copier/TempElementsLib/: TempElementsLib.csproj
Interfejsy-Copier/TempElementsLib/src/Classes/: TempFile.cs
Interfejsy-Copier/UnitTestPudelko/: UnitTestPudelko.csproj  UnitTestsPudelko.cs
Interfejsy-Copier/UnitTestsPudelko/: UnitTest1.cs
Interfejsy-Copier/Zadanie1/: Copier.cs  Program.cs  Zadanie1.csproj
Interfejsy-Copier/Zadanie1UnitTests/: UnitTest1.cs  Zadanie1UnitTests.csproj
Interfejsy-Copier/Zadanie2/: Copier.cs  Devices.cs  MultifunctionalDevice .cs  Program.cs  Zadanie2.csproj
Interfejsy-Copier/Zadanie2UnitTest/: UnitTest1.cs  Zadanie2UnitTest.csproj
Interfejsy-Copier/Zadanie3/: Copier.cs  MultifunctionalDevice .cs  Printer.cs  Program.cs  Scanner.cs
Interfejsy-Copier/Zadanie3UnitTest/: UnitTest1.cs  Zadanie3UnitTest.csproj
