<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\" />
    <None Remove="src\" />
    <None Remove="src\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="src\" />
    <Folder Include="src\Interfaces\" />
  </ItemGroup>
</Project>
